<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item tools:ignore="MenuTitle"
        android:id="@+id/item1"
        android:icon="@drawable/botom_icon"
        android:title="Coins">


    </item>

    <item tools:ignore="MenuTitle"
        android:id="@+id/item2"
        android:icon="@drawable/ic_news"
        android:title="News">
    </item>


    <item tools:ignore="MenuTitle"
        android:id="@+id/item3"
        android:icon="@drawable/ic_stock"
        android:title="Stock Market">
    </item>

        <item tools:ignore="MenuTitle"
            android:id="@+id/item4"
            android:icon="@drawable/ic_more"
            android:title="More">


        </item>





</menu>