<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".Fragment.CoinsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center|start"
                android:layout_height="match_parent"
               >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/circle"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/toolbar_title" />

                <TextView
                    android:id="@+id/tv_coins"
                    android:textColor="@color/white"
                    android:fontFamily="@font/proxima_semi_bold"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="Coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/Ref"
                    android:text="REFRESH"
                    android:fontFamily="@font/proxima_light"
                    android:layout_toEndOf="@+id/tv_coins"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="@dimen/_34sdp"
                    app:backgroundTint="@null"
                    android:background="@drawable/button_ref"
                    android:textSize="@dimen/_8sdp"
                    android:layout_height="wrap_content"/>



            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>




<RelativeLayout
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_noRecordfound"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="NO RECORD FOUND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight=".08"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:text="Name"
                android:fontFamily="@font/proxima_reg"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txt_price"
                    android:text="Price "
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/proxima_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/countryname"
                    android:text="( USD )"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2ssp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/proxima_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/image_popup"
                    android:layout_marginStart="@dimen/_2ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/ic_down"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

                <TextView
                    android:visibility="gone"
                    android:text="Chg(1H)"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center"
                    android:fontFamily="@font/proxima_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_weight=".92"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>




            </androidx.core.widget.NestedScrollView>





        </LinearLayout>

        <TextView
            android:fontFamily="@font/proxima_light
"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="60dp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:id="@+id/tv_no_record_found"
            android:text="No Record Found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>

























</LinearLayout>