<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_more"
            android:src="@drawable/circle"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"/>

        <TextView
            android:id="@+id/more_text"
            android:layout_marginStart="10dp"
            android:layout_gravity="center|start"
            android:gravity="center|start"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <View
        android:background="@color/white"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"

        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>